gateway3/subgraph_schema/merchants.graphql

scalar _FieldSet
scalar _Any
type Merchant {
  id: ID!
  email: String!
  name: String!
  capabilities: [MerchantCapability!]!
  transactions: [Transaction!]
}
type Transaction {
  id: ID!
}
type Query {
  merchant(id: ID!): Merchant
  merchants: [Merchant!]
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}
type _Service {
  sdl: String
}
union _Entity = Merchant | Transaction
enum MerchantCapability {
  ALLTAP
  PLURAL
  PLUTUS
}
directive @key(fields: _FieldSet!, resolvable: Boolean = true) on OBJECT | INTERFACE
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @extends on OBJECT | INTERFACE
directive @external(reason: String) on OBJECT | FIELD_DEFINITION
directive @tag(name: String!) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
