gateway3/subgraph_schema/transactions.graphql

scalar _FieldSet
scalar _Any
type Transaction {
  id: ID!
  amount: Float!
  type: TransactionType!
  date: String!
}
type Query {
  transaction(id: ID!): Transaction
  transactions: [Transaction]
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}
type _Service {
  sdl: String
}
union _Entity = Transaction
enum TransactionType {
  PLUTUS
  ALLTAP
  PLURAL
}
directive @key(fields: _FieldSet!, resolvable: Boolean = true) on OBJECT | INTERFACE
directive @requires(fields: _FieldSet!) on FIELD_DEFINITION
directive @provides(fields: _FieldSet!) on FIELD_DEFINITION
directive @extends on OBJECT | INTERFACE
directive @external(reason: String) on OBJECT | FIELD_DEFINITION
directive @tag(name: String!) on FIELD_DEFINITION | OBJECT | INTERFACE | UNION | ARGUMENT_DEFINITION | SCALAR | ENUM | ENUM_VALUE | INPUT_OBJECT | INPUT_FIELD_DEFINITION
"Exposes a URL that specifies the behavior of this scalar."
directive @specifiedBy(
    "The URL that specifies the behavior of this scalar."
    url: String!
  ) on SCALAR
